# Gathering

./: build.gradle  gradle.properties
src/main/java/net/fabricmc/example/mixin/: ClientPacketListenerMixin.java
src/main/java/net/kaniol/: Gathering.java  ItemPickup.java
src/main/java/net/kaniol/mixin/: ClientPacketListenerMixin.java  GuiMixin.java
src/main/resources/: fabric.mod.json  gathering.mixins.json
