# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
maven_group = net.kaniol
mod_id = gathering
author = kaniol
mod_file_name = Gathering-fabric

# Mod Version
mod_version = 0.0.1
mod_version_detail = 0.0.1

# Dependencies
fabric_version=0.36.0+1.17